SESSION_SECRET=secret
SERVER_DATABASE='mongodb://localhost/GreenPowerDB'
SIMULATOR_DATABASE='mongodb://localhost/SimulatorDB'
SERVER_WS_ADDRESS='ws://localhost:3000'
SERVER_ADDRESS='http://localhost:3000/api'
SERVER_ROOT_ADDRESS='http://localhost:3000/'
SIMULATOR_TIME=5000
PLANT_PRODUCTION=1000
PLANT_CONSUMPTION=300
HOUSEHOLDS=1000
